[tox]
envlist = py311-{lint, test}
isolated_build = True

[gh-actions]
python = 3.11: py311-{lint, test}

[testenv:py311-lint]
description = Run static checkers.
extras = lint
allowlist_externals=pipenv
; suppress warning about pipenv running in a venv
set_env = PIPENV_VERBOSITY=-1
commands =
    # install dependencies
    pipenv install --dev --deploy
    # make pyside
    generate_pyside_files
    # Check import ordering
    isort . -c
    # Check formatting
    black . --check --diff
    # Check type hinting
    mypy src tests
    # Lint source code
    # GitHub action runs on Ubuntu where certain PySide modules fail to load
    pylint src tests {posargs} --ignored-modules=PySide6
    # Check docstring formatting (pass folders explicitly to not run on venv)
    # pydocstyle src tests
    # Check that function argument names are consistent between function signatures and docstrings
    # pylint --load-plugins pylint.extensions.docparams src setup.py {posargs}


[testenv:py311-test]
description = Run doc tests and unit tests.
extras = test
allowlist_externals=pipenv
; suppress warning about pipenv running in a venv
set_env = PIPENV_VERBOSITY=-1
commands =
    # install dependencies
    pipenv install --dev --deploy
    # Run doctests
    # pytest --doctest-modules src {posargs}
    # Run regular tests
    pytest tests {posargs}
